# Artkeeper

./: README.md
Artkeeper WPF/: Artkeeper WPF.sln
Artkeeper WPF/Artkeeper WPF/: App.xaml  App.xaml.cs  Artkeeper WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Artkeeper WPF/Artkeeper WPF/ElementClasses/: WindowProcessSelector.cs
Artkeeper WPF/Artkeeper WPF/Extensions/: EaseExtensions.cs  ProcessExtensions.cs
Artkeeper WPF/Artkeeper WPF/StaticClasses/: ArtkeeperEventManager.cs  EventCollection.cs  SavingSystem.cs  Update.cs
Artkeeper WPF/Artkeeper WPF/UserControls/: StickyHeader.xaml  StickyHeader.xaml.cs  TimerControl.xaml  TimerControl.xaml.cs
Artkeeper WPF/Artkeeper WPF/WindowTimer/: WindowChangeDetector.cs  WindowTimer.cs
Commission Timer Console/: Artkeeper.sln  Commission Timer Console.sln
Commission Timer Console/Artkeeper/: Program.cs  WindowChangeDetector.cs  WindowTimer.cs
Commission Timer Console/Commission Timer Console/: Artkeeper.csproj  Commission Timer Console.csproj  Program.cs  WindowChangeDetector.cs  WindowTimer.cs
Commission Timer Console/Commission Timer Console/WindowInfoTools/: WindowChangeDetector.cs
